<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .slidecontainer {
        width: 100%;
    }
  
    .slider {
        -webkit-appearance: none;
        width: 25%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .slider:hover {
        opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    </style>

</head>
<body>
    <h1>Choose cutoff</h1>
    <p>Drag the slider to choose the grade cutoffs.</p>

    <div class="slidecontainer">
    <input type="range" min="1" max="10" value="5" class="slider" id="myRange" step="1">
    <p>Cutoff Value: <span id="demo"></span></p>
    </div>

    <input type="button" onclick="draw()" id="selectCutoff" value="Show / Updates" />

    <p id="level"></p>
    
    <h1>Grade Histogram</h1>
    <svg id="svg" width="600" height="300"></svg>

    <script src="d3.min.js"></script>
    <script src="demo7.js"></script>

    <p id="detail"></p>

</body>
</html>
